# worldwind-2.0.0-https-patch

./: .gitignore  README.txt  build.macros.xml  build.properties  build.sh  build.xml  packaging_script.bash  worldwind-https-patch.layers.xml  worldwind-https-patch.xml
Earth/: BingImagery.xml  EarthElevations256.xml  LandsatI3WMSLayer2.xml  OpenStreetMap.xml
EarthHttpsPatch/: AlaskaFAASectionals.xml  Landsat256.xml  LandsatI3WMSLayer.xml
src/gov/nasa/worldwind/layers/Earth/: NASAWFSPlaceNameLayerHttps.java
src/worldwind-2.0.0-https-patch/: worldwind-https-patch.layers.xml
src/worldwind-2.0.0-https-patch/EarthHttpsPatch/: EarthElevations2.xml
