<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<project name="worldwind" default="build" basedir=".">
    <description>
        Build script for World Wind Java. Assembles and tests the World Wind source code, creates World Wind API
        documentation, and bundles World Wind library JAR files.
    </description>

    <!-- Import the ANT build properties and project ANT macros. -->

    <property file="build.properties"/>
    <import file="build.macros.xml"/>

    <!-- Main build targets. Provides generic targets that compile the Java sources, bundle JAR libraries, assemble API
         documentation, test the Java sources, and clean up the build output. -->

    <target name="build" depends="assemble"
            description="Default build target. Assembles and tests this project."/>

    <target name="clean" description="Deletes the build directory.">
        <delete dir="${worldwind.build.dir}"/>
        <delete file="${basedir}/worldwind.jar"/>
        <delete file="${basedir}/worldwindx.jar"/>
    </target>

    <!-- Targets for compiling Java sources and bundling JAR libraries. -->

    <target name="assemble" depends="compileSources, bundle"
            description="Assembles JAR libraries."/>

    <target name="compileSources">
        <mkdir dir="${worldwind.classes.dir}"/>
        <compileJava srcdir="${worldwind.src.dir}" classdir="${worldwind.classes.dir}" 
                     jdk="${worldwind.jdk}">
            <pathelements>
                <pathelement location="${basedir}/jogl-all.jar"/>
                <pathelement location="${basedir}/gluegen-rt.jar"/>
                <pathelement location="${basedir}/gdal.jar"/>
            </pathelements>
        </compileJava>
    </target>

    <target name="bundle">
        <mkdir dir="${worldwind.jar.dir}"/>
        <bundleJarFiles srcdir="${worldwind.src.dir}" classdir="${worldwind.classes.dir}"
                        destdir="${worldwind.jar.dir}"/>
    </target>
   
</project>