#
# Copyright (C) 2017 United States Government as represented by the Administrator of the
# National Aeronautics and Space Administration.
# All Rights Reserved.
#

#***********************************************************************************************
# Properties for the World Wind Java Https Patch ANT build
#***********************************************************************************************

# World Wind library and test build properties
worldwind.src.dir=${basedir}/src
worldwind.build.dir=${basedir}/build
worldwind.classes.dir=${worldwind.build.dir}/classes
worldwind.jdk=1.8